/*


# Root-home
===================================================

!/.android/*
!/.bash_aliases
!/.bash_history
!/.bash_logout
!/.bash_ps1
!/.bashrc
!/.bazaar
!/.dbus
!/.dmrc
!/.gconf
!/.gem

/.gem/specs/

!/.gitconfig
!/.gnome
!/.gnupg
!/.grsync
!/.indicator-weather
!/.netrc
!/.notify-osd
!/.profile
!/.purple
!/.purple/logs

/.purple/logs/skype

!/.python_history
!/.selected_editor
!/.telegram-cli
!/.telegram-purple

/.telegram-purple/*/downloads/*


!/.twurlrc
!/.Xauthority
!/.xsessionrc


#.config dir============================
!/.config

/.config/*

!/.config/arronax
!/.config/autostart
!/.config/bleachbit
!/.config/breezy
!/.config/compiz-1
!/.config/dconf
!/.config/d-feet
!/.config/Empathy
!/.config/enchant
!/.config/eog
!/.config/evolution
!/.config/filemanager-actions
!/.config/fontconfig
!/.config/font-manager
!/.config/freerdp
!/.config/gcsf
!/.config/geary
!/.config/gedit
!/.config/gh
!/.config/gnome-control-center
!/.config/gnome-dictionary
!/.config/gnome-mpv
!/.config/gnome-session
!/.config/gnote
!/.config/goa-1.0
!/.config/grsync
!/.config/gtg
!/.config/gtk-2.0
!/.config/gtk-3.0
!/.config/gtk-4.0
!/.config/imgur-screenshot
!/.config/indicators
!/.config/inkscape
!/.config/kupfer
!/.config/libaccounts-glib
!/.config/mimeapps.list
!/.config/mpv
!/.config/nautilus
!/.config/ngrok
!/.config/pavucontrol.ini
!/.config/remmina
!/.config/rsync
!/.config/stacer
!/.config/systemd
!/.config/unity
!/.config/unity-monitors.xml
!/.config/user-dirs.dirs
!/.config/user-dirs.locale
!/.config/yad.conf

#.local/share======================
!/.local
!/.local/share

/.local/share/*

!/.local/share/applications
!/.local/share/birdie
!/.local/share/com.github.johnfactotum.Foliate
!/.local/share/evolution
!/.local/share/file-manager
!/.local/share/folks
!/.local/share/fonts
!/.local/share/gdrive
!/.local/share/gedit
!/.local/share/glib-2.0
!/.local/share/gnome-dictionary
!/.local/share/gnome-shell
!/.local/share/gnome-settings-daemon
!/.local/share/gphotos
!/.local/share/gsettings-data-convert
!/.local/share/gtg
.local/share/gvfs-metadata/*
!/.local/share/heroku
!/.local/share/icons
!/.local/share/inxi
!/.local/share/keyrings
!/.local/share/kupfer
!/.local/share/libgda
!/.local/share/meld
!/.local/share/nautilus

/.local/share/nautilus/tags

!/.local/share/picasa
!/.local/share/previews
!/.local/share/remmina
!/.local/share/rhythmbox
!/.local/share/session_migration-unity
!/.local/share/shotwell
!/.local/share/sounds
!/.local/share/telepathy
!/.local/share/telepathy-logger
!/.local/share/unity-settings-daemon



#root-etc-folders==============================
!/root
!/root/etc

/root/etc/*

!/root/etc/ModemManager
!/root/etc/NetworkManager
!/root/etc/PackageKit
!/root/etc/UPower
!/root/etc/X11
!/root/etc/alsa
!/root/etc/alternatives
!/root/etc/apm
!/root/etc/apparmor
!/root/etc/apparmor.d
!/root/etc/apport
!/root/etc/apt
!/root/etc/bash_completion.d
!/root/etc/binfmt.d
!/root/etc/byobu
!/root/etc/ca-certificates

#!/root/etc/cloud

!/root/etc/colord

#!/root/etc/console-setup

!/root/etc/cron.d
!/root/etc/cron.daily
!/root/etc/cron.hourly
!/root/etc/cron.monthly
!/root/etc/cron.weekly
!/root/etc/cron.yearly

#!/root/etc/cryptsetup-initramfs


!/root/etc/dbus-1
!/root/etc/dconf
!/root/etc/default
!/root/etc/depmod.d
!/root/etc/dhcp
!/root/etc/dictionaries-common
!/root/etc/dpkg
!/root/etc/emacs
!/root/etc/environment.d
!/root/etc/fonts

#!/root/etc/fwupd

!/root/etc/gdm3
!/root/etc/geoclue
!/root/etc/ghostscript
!/root/etc/glvnd
!/root/etc/gnome
!/root/etc/gnome-remote-desktop
!/root/etc/gnutls
!/root/etc/groff
!/root/etc/grub.d
!/root/etc/gss
!/root/etc/gtk-2.0
!/root/etc/gtk-3.0
!/root/etc/ifplugd
!/root/etc/init.d
!/root/etc/initramfs-tools
!/root/etc/insserv.conf.d
!/root/etc/iproute2

#!/root/etc/iscsi

!/root/etc/kernel

#!/root/etc/landscape
#!/root/etc/ld.so.conf.d
#!/root/etc/ldap
#!/root/etc/libblockdev
#!/root/etc/libibverbs.d
#!/root/etc/libnl-3
#!/root/etc/libpaper.d

!/root/etc/logcheck
!/root/etc/logrotate.d

#!/root/etc/lvm

!/root/etc/mdadm
!/root/etc/modprobe.d
!/root/etc/modules-load.d
!/root/etc/needrestart

#!/root/etc/netplan

!/root/etc/network
!/root/etc/networkd-dispatcher
!/root/etc/newt
!/root/etc/opt
!/root/etc/pam.d
!/root/etc/perl
!/root/etc/pki
!/root/etc/plymouth
!/root/etc/pm

#!/root/etc/polkit-1

!/root/etc/pollinate
!/root/etc/profile.d
!/root/etc/pulse
!/root/etc/python3
!/root/etc/python3.12


#!/root/etc/rc0.d
#!/root/etc/rc1.d
#!/root/etc/rc2.d
#!/root/etc/rc3.d
#!/root/etc/rc4.d
#!/root/etc/rc5.d
#!/root/etc/rc6.d
#!/root/etc/rcS.d


!/root/etc/rsyslog.d
!/root/etc/sane.d
!/root/etc/security

/root/etc/security/opasswd

!/root/etc/selinux
!/root/etc/sensors.d
!/root/etc/sgml
!/root/etc/skel
!/root/etc/snmp
!/root/etc/sos
!/root/etc/ssh

/root/etc/ssh/ssh_host*

#!/root/etc/ssl

!/root/etc/supercat
!/root/etc/sysctl.d
!/root/etc/sysstat
!/root/etc/systemd
!/root/etc/terminfo
!/root/etc/tmpfiles.d
!/root/etc/ubuntu-advantage
!/root/etc/udev
!/root/etc/udisks2

#!/root/etc/ufw

!/root/etc/update-manager
!/root/etc/update-motd.d
!/root/etc/update-notifier
!/root/etc/usb_modeswitch.d
!/root/etc/vim
!/root/etc/vmware-tools
!/root/etc/vulkan
!/root/etc/wpa_supplicant
!/root/etc/xdg
!/root/etc/xml
!/root/etc/xrdp

/root/etc/xrdp/rsakeys.ini


#root-etc-files=====================
!/root/etc/adduser.conf
!/root/etc/anacrontab
!/root/etc/apg.conf
!/root/etc/bash.bashrc
!/root/etc/bash_completion
!/root/etc/bindresvport.blacklist
!/root/etc/ca-certificates.conf
!/root/etc/crontab
!/root/etc/crypttab
!/root/etc/debconf.conf
!/root/etc/debian_version
!/root/etc/deluser.conf
!/root/etc/dhcpcd.conf
!/root/etc/e2scrub.conf
!/root/etc/ec2_version
!/root/etc/environment
!/root/etc/ethertypes
!/root/etc/fstab
!/root/etc/fuse.conf
!/root/etc/gai.conf
!/root/etc/group
!/root/etc/group-
!/root/etc/hdparm.conf
!/root/etc/host.conf
!/root/etc/hostname
!/root/etc/hosts
!/root/etc/hosts.allow
!/root/etc/hosts.deny
!/root/etc/inputrc
!/root/etc/issue
!/root/etc/issue.net
!/root/etc/ld.so.cache
!/root/etc/ld.so.conf
!/root/etc/legal
!/root/etc/libaudit.conf
!/root/etc/locale.alias
!/root/etc/locale.conf
!/root/etc/locale.gen
!/root/etc/login.defs
!/root/etc/logrotate.conf
!/root/etc/lsb-release
!/root/etc/machine-id
!/root/etc/magic
!/root/etc/magic.mime
!/root/etc/manpath.config
!/root/etc/mime.types
!/root/etc/mke2fs.conf
!/root/etc/modules
!/root/etc/multipath.conf
!/root/etc/nanorc
!/root/etc/netconfig
!/root/etc/networks
!/root/etc/nftables.conf
!/root/etc/nsswitch.conf
!/root/etc/overlayroot.conf
!/root/etc/overlayroot.local.conf
!/root/etc/pam.conf
!/root/etc/papersize


#!/root/etc/passwd
#!/root/etc/passwd-

!/root/etc/pnm2ppa.conf
!/root/etc/profile
!/root/etc/protocols
!/root/etc/rpc
!/root/etc/rsyslog.conf
!/root/etc/screenrc
!/root/etc/sensors3.conf
!/root/etc/services
!/root/etc/shells

#!/root/etc/subgid
#!/root/etc/subgid-
#!/root/etc/subuid
#!/root/etc/subuid-

!/root/etc/sudo.conf
!/root/etc/sudo_logsrvd.conf
!/root/etc/sysctl.conf
!/root/etc/timezone
!/root/etc/ucf.conf
!/root/etc/usb_modeswitch.conf
!/root/etc/wgetrc
!/root/etc/whoopsie
!/root/etc/xattr.conf











